<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        body {
            margin-top: 30px;
        }

        .prod-tab {
            display: flex;
            margin: 0em;
            vertical-align: top;
            cursor: hand;
            cursor: pointer;
            justify-content: center;
            text-align: center;
            padding: 20px 0px;
            font-weight: bold;
            color: #545354;
            border-bottom: 5px solid rgb(178, 178, 178);
            flex-grow: 1;
            max-height: 40px;
            text-align: center;
            /* border-bottom: 10px solid rgb(224, 126, 126); */

            /* &:hover{
          background-color: #fff;
        } */
        }

        .tab:active,
        .tab:hover {
            border-bottom: 5px solid rgb(224, 126, 126);
        }

        .prod-flex-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0em 10em;


        }


        .panel {
            background-color: #fff;
            padding: 20px;
            min-height: 300px;
            display: none;
            /* width: 100%; */
            flex-basis: auto;
        }

        @media (max-width: 600px) {
            .prod-flex-tabs{
                flex-direction: column;


            }

            .tab {
                background: #fff;
                border-bottom: 1px solid #ccc;
                text-align: center;

                /* &:last-of-type {
                        border-bottom: none;
                    } */
            }
        }


    </style>
</head>

<body>

<div>
    <ul class="prod-flex-tabs">
        <li class="prod-tab">Element</li>
        <li class="prod-tab">EXplia</li>
        <li class="prod-tab">Praesenti</li>
        <li class="prod-tab">Nostrum</li>
        <li class="prod-tab">Modislt</li>
</ul>

</div>
<div style="height: 40px;"></div>
    <div class="tabs flex-tabs">
        <label for="tab-one" id="tab-one-label" class="tab"><a>MOSITA</a>/label>
        <label for="tab-two" id="tab-two-label" class="tab">Tab Two</label>
        <label for="tab-three" id="tab-three-label" class="tab">Tab Three</label>
        <label for="tab-four" id="tab-four-label" class="tab">Tab Four</label>

        </section>
</body>

</html>